<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="prbs.cpp" path="C:\Users\TAlars\Documents\vivado_projects_tests\fpgaTOspace\HLS\prbs_7_taps\source\prbs.cpp"/>
    <originFiles name="prbs.h" path="C:\Users\TAlars\Documents\vivado_projects_tests\fpgaTOspace\HLS\prbs_7_taps\source\prbs.h"/>
  </source>
  <testbench>
    <originFiles name="prbs_tb.cpp" path="C:\Users\TAlars\Documents\vivado_projects_tests\fpgaTOspace\HLS\prbs_7_taps\source\prbs_tb.cpp"/>
    <originFiles name="prbs_tb.h" path="C:\Users\TAlars\Documents\vivado_projects_tests\fpgaTOspace\HLS\prbs_7_taps\source\prbs_tb.h"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
