<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1728461563826">
  <ports id="1" name="in_r" type="PortType" originalName="in" coreId="1852142702" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="out_r" type="PortType" originalName="out" coreId="1852142702" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="3" name="compare" type="PortType" originalName="compare" coreId="1852142702" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="27" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="32" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="33" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="34" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="35" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="36" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="39" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@ports.2"/>
  <edges id="40" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="42" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@ports.1"/>
  <edges id="43" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="44" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="45" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="52" pipe_depth="1" RegionName="main_func">
    <basic_blocks id="24" name="main_func" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="in_r_read" lineNumber="57" originalName="in" fileName="prbs_7_taps/source/prbs.cpp" fileDirectory=".." coreId="1680154725" contextFuncName="main_func" bitwidth="1" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="prbs_7_taps/source/prbs.cpp" linenumber="57" fileDirectory="C:\Users\TAlars\Documents\vivado_projects_tests\fpgaTOspace\HLS" functionName="main_func"/>
        <dataInputObjs>in_r</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="out_func1" lineNumber="70" originalName="out_func1" fileName="prbs_7_taps/source/prbs.cpp" fileDirectory=".." rtlName="out_func1_first_func_fu_58" coreId="544367988" contextFuncName="main_func" bitwidth="1" opcode="call" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="prbs_7_taps/source/prbs.cpp" linenumber="70" fileDirectory="C:\Users\TAlars\Documents\vivado_projects_tests\fpgaTOspace\HLS" functionName="main_func"/>
        <dataOutputObjs>write</dataOutputObjs>
        <constName>first_func</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="call_ret" lineNumber="73" fileName="prbs_7_taps/source/prbs.cpp" fileDirectory=".." rtlName="call_ret_second_func_fu_65" coreId="540811364" contextFuncName="main_func" bitwidth="2" opcode="call" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="prbs_7_taps/source/prbs.cpp" linenumber="73" fileDirectory="C:\Users\TAlars\Documents\vivado_projects_tests\fpgaTOspace\HLS" functionName="main_func"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <constName>second_func</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="out_from_func2" lineNumber="73" originalName="out_from_func2" fileName="prbs_7_taps/source/prbs.cpp" fileDirectory=".." coreId="825077680" contextFuncName="main_func" bitwidth="1" opcode="extractvalue" m_display="0" m_topoIndex="4" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="prbs_7_taps/source/prbs.cpp" linenumber="73" fileDirectory="C:\Users\TAlars\Documents\vivado_projects_tests\fpgaTOspace\HLS" functionName="main_func"/>
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="out_from_func1" lineNumber="73" originalName="out_from_func1" fileName="prbs_7_taps/source/prbs.cpp" fileDirectory=".." coreId="1735289195" contextFuncName="main_func" bitwidth="1" opcode="extractvalue" m_display="0" m_topoIndex="5" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="prbs_7_taps/source/prbs.cpp" linenumber="73" fileDirectory="C:\Users\TAlars\Documents\vivado_projects_tests\fpgaTOspace\HLS" functionName="main_func"/>
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="xor_ln74" lineNumber="74" fileName="prbs_7_taps/source/prbs.cpp" fileDirectory=".." rtlName="compare" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="main_func" bitwidth="1" opcode="xor" m_display="0" m_delay="0.28" m_topoIndex="6" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="prbs_7_taps/source/prbs.cpp" linenumber="74" fileDirectory="C:\Users\TAlars\Documents\vivado_projects_tests\fpgaTOspace\HLS" functionName="main_func"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="compare_write_ln74" lineNumber="74" fileName="prbs_7_taps/source/prbs.cpp" fileDirectory=".." coreId="536882754" contextFuncName="main_func" opcode="write" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="prbs_7_taps/source/prbs.cpp" linenumber="74" fileDirectory="C:\Users\TAlars\Documents\vivado_projects_tests\fpgaTOspace\HLS" functionName="main_func"/>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>compare</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="out_r_write_ln75" lineNumber="75" fileName="prbs_7_taps/source/prbs.cpp" fileDirectory=".." coreId="2" contextFuncName="main_func" opcode="write" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="prbs_7_taps/source/prbs.cpp" linenumber="75" fileDirectory="C:\Users\TAlars\Documents\vivado_projects_tests\fpgaTOspace\HLS" functionName="main_func"/>
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>out_r</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="_ln77" lineNumber="77" fileName="prbs_7_taps/source/prbs.cpp" fileDirectory=".." coreId="544698220" contextFuncName="main_func" opcode="ret" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="prbs_7_taps/source/prbs.cpp" linenumber="77" fileDirectory="C:\Users\TAlars\Documents\vivado_projects_tests\fpgaTOspace\HLS" functionName="main_func"/>
      </node_objs>
      <fileValidLineNumbers fileName="prbs_7_taps/source/prbs.cpp">
        <validLinenumbers>57</validLinenumbers>
        <validLinenumbers>70</validLinenumbers>
        <validLinenumbers>73</validLinenumbers>
        <validLinenumbers>74</validLinenumbers>
        <validLinenumbers>75</validLinenumbers>
        <validLinenumbers>77</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <expressionNodes realName="out_from_func2_fu_73">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln74_fu_81">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_from_func1_fu_77">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <moduleNodes realName="out_func1_first_func_fu_58">
    <nodeIds>16</nodeIds>
  </moduleNodes>
  <moduleNodes realName="call_ret_second_func_fu_65">
    <nodeIds>17</nodeIds>
  </moduleNodes>
  <ioNodes realName="write_ln75_write_fu_51">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln74_write_fu_44">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="in_r_read_read_fu_38">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioPorts name="compare">
    <contents name="write">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_r">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_r">
    <contents name="write">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="main_func" mII="1" mDepth="1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>24</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
