<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1728461563450">
  <ports id="1" name="loop_bit" type="PortType" originalName="loop_bit" coreId="1852142702" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="ap_return_0" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="12" name="ap_return_1" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="17" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="21" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="25" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="28" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="29" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="32" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="38" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="39" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="40" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="41" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="44" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="45" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="46" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="47" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="48" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@ports.1"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@ports.2"/>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="54" pipe_depth="1" RegionName="second_func">
    <basic_blocks id="14" name="second_func" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="3" name="loop_bit_read" lineNumber="31" originalName="loop_bit" fileName="prbs_7_taps/source/prbs.cpp" fileDirectory=".." coreId="1603496656" contextFuncName="second_func" bitwidth="1" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="prbs_7_taps/source/prbs.cpp" linenumber="31" fileDirectory="C:\Users\TAlars\Documents\vivado_projects_tests\fpgaTOspace\HLS" functionName="second_func"/>
        <dataInputObjs>loop_bit</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="4" name="lfsr_shift_V_load" lineNumber="1669" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." coreId="1057959488" contextFuncName="operator_rs_7_false" bitwidth="7" opcode="load" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" linenumber="1669" fileDirectory="C:\Users\TAlars\Documents\vivado_projects_tests\fpgaTOspace\HLS" functionName="operator&amp;gt;&amp;gt;&amp;lt;7, false&amp;gt;"/>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="5" name="tmp" lineNumber="44" fileName="prbs_7_taps/source/prbs.cpp" fileDirectory=".." rtlName="tmp_fu_30_p3" coreId="1605984048" contextFuncName="second_func" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="prbs_7_taps/source/prbs.cpp" linenumber="44" fileDirectory="C:\Users\TAlars\Documents\vivado_projects_tests\fpgaTOspace\HLS" functionName="second_func"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="6" name="tmp_1" lineNumber="44" fileName="prbs_7_taps/source/prbs.cpp" fileDirectory=".." rtlName="tmp_1_fu_38_p3" coreId="1603462864" contextFuncName="second_func" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="prbs_7_taps/source/prbs.cpp" linenumber="44" fileDirectory="C:\Users\TAlars\Documents\vivado_projects_tests\fpgaTOspace\HLS" functionName="second_func"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="bit_xor" lineNumber="44" originalName="bit_xor" fileName="prbs_7_taps/source/prbs.cpp" fileDirectory=".." rtlName="bit_xor_fu_46_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="second_func" bitwidth="1" opcode="xor" m_display="0" m_delay="0.28" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="prbs_7_taps/source/prbs.cpp" linenumber="44" fileDirectory="C:\Users\TAlars\Documents\vivado_projects_tests\fpgaTOspace\HLS" functionName="second_func"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="lshr_ln" lineNumber="1498" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="lshr_ln_fu_52_p4" coreId="1680154669" contextFuncName="operator_or_7_false_7_false" bitwidth="6" opcode="partselect" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" linenumber="1498" fileDirectory="C:\Users\TAlars\Documents\vivado_projects_tests\fpgaTOspace\HLS" functionName="operator|&amp;lt;7, false, 7, false&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="ret_V" lineNumber="1498" originalName="ret.V" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="ret_V_fu_62_p3" coreId="1761637234" contextFuncName="operator_or_7_false_7_false" bitwidth="7" opcode="bitconcatenate" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" linenumber="1498" fileDirectory="C:\Users\TAlars\Documents\vivado_projects_tests\fpgaTOspace\HLS" functionName="operator|&amp;lt;7, false, 7, false&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="lfsr_shift_V_write_ln47" lineNumber="47" fileName="prbs_7_taps/source/prbs.cpp" fileDirectory=".." coreId="1818322464" contextFuncName="second_func" opcode="store" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="prbs_7_taps/source/prbs.cpp" linenumber="47" fileDirectory="C:\Users\TAlars\Documents\vivado_projects_tests\fpgaTOspace\HLS" functionName="second_func"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="mrv" lineNumber="50" fileName="prbs_7_taps/source/prbs.cpp" fileDirectory=".." coreId="544433253" contextFuncName="second_func" bitwidth="2" opcode="insertvalue" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="prbs_7_taps/source/prbs.cpp" linenumber="50" fileDirectory="C:\Users\TAlars\Documents\vivado_projects_tests\fpgaTOspace\HLS" functionName="second_func"/>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>insertvalue</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="mrv_1" lineNumber="50" fileName="prbs_7_taps/source/prbs.cpp" fileDirectory=".." coreId="543517794" contextFuncName="second_func" bitwidth="2" opcode="insertvalue" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="prbs_7_taps/source/prbs.cpp" linenumber="50" fileDirectory="C:\Users\TAlars\Documents\vivado_projects_tests\fpgaTOspace\HLS" functionName="second_func"/>
        <dataInputObjs>insertvalue</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>ret</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="_ln50" lineNumber="50" fileName="prbs_7_taps/source/prbs.cpp" fileDirectory=".." coreId="841888306" contextFuncName="second_func" opcode="ret" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="prbs_7_taps/source/prbs.cpp" linenumber="50" fileDirectory="C:\Users\TAlars\Documents\vivado_projects_tests\fpgaTOspace\HLS" functionName="second_func"/>
        <dataInputObjs>insertvalue</dataInputObjs>
        <dataOutputObjs>ap_return_0</dataOutputObjs>
        <dataOutputObjs>ap_return_1</dataOutputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="prbs_7_taps/source/prbs.cpp">
        <validLinenumbers>31</validLinenumbers>
        <validLinenumbers>44</validLinenumbers>
        <validLinenumbers>47</validLinenumbers>
        <validLinenumbers>50</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h">
        <validLinenumbers>1669</validLinenumbers>
        <validLinenumbers>1498</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <expressionNodes realName="tmp_1_fu_38">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bit_xor_fu_46">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_fu_76">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_30">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln_fu_52">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ret_V_fu_62">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_1_fu_82">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <ioNodes realName="lfsr_shift_V_load_load_fu_26">
    <nodeIds>4</nodeIds>
  </ioNodes>
  <ioNodes realName="loop_bit_read_read_fu_20">
    <nodeIds>3</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln47_store_fu_70">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioPorts name="loop_bit">
    <contents name="read">
      <nodeIds>3</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_0">
    <contents name="ret">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_1">
    <contents name="ret">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="second_func" mII="1" mDepth="1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>14</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
