<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="top.cpp" path="C:\Users\TAlars\Documents\vivado_projects_tests\fpgaTOspace\HLS\wb_s_uart_fd\wb_s_uart_fd\source\top.cpp"/>
    <originFiles name="top.h" path="C:\Users\TAlars\Documents\vivado_projects_tests\fpgaTOspace\HLS\wb_s_uart_fd\wb_s_uart_fd\source\top.h"/>
  </source>
  <testbench>
    <originFiles name="top_tb.cpp" path="C:\Users\TAlars\Documents\vivado_projects_tests\fpgaTOspace\HLS\wb_s_uart_fd\wb_s_uart_fd\source\top_tb.cpp"/>
    <originFiles name="top_tb.h" path="C:\Users\TAlars\Documents\vivado_projects_tests\fpgaTOspace\HLS\wb_s_uart_fd\wb_s_uart_fd\source\top_tb.h"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
