#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue Mar 19 09:45:40 2024
# Process ID: 3243
# Current directory: /home/workshop/led_controller/led_controller/led_controller.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/workshop/led_controller/led_controller/led_controller.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/workshop/led_controller/led_controller/led_controller.runs/impl_1/vivado.jou
# Running On: IT05676, OS: Linux, CPU Frequency: 2496.010 MHz, CPU Physical cores: 6, Host memory: 8161 MB
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2215.027 ; gain = 300.992 ; free physical = 2381 ; free virtual = 5899
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.2/data/ip'.
INFO: [Common 17-41] Interrupt caught. Command should exit soon.
ERROR: [BD 41-69] Error sourcing TCL script: 
    while executing
"namespace eval ::xilinx.com_interface_acemm_1.0 { source -notrace {/tools/Xilinx/Vivado/2022.2/data/rsb/busdef/acemm/busdef.tcl} }"
ERROR: [BD 41-69] Error sourcing TCL script: 
    while executing
"source -notrace {/tools/Xilinx/Vivado/2022.2/data/rsb/busdef/gt_usrclk/busdef.tcl} "
    (in namespace eval "::xilinx.com_signal_gt_usrclk_1.0" script line 1)
    invoked from within
"namespace eval ::xilinx.com_signal_gt_usrclk_1.0 { source -notrace {/tools/Xilinx/Vivado/2022.2/data/rsb/busdef/gt_usrclk/busdef.tcl} }"
ERROR: [BD 41-69] Error sourcing TCL script: 
    while executing
"source -notrace {/tools/Xilinx/Vivado/2022.2/data/rsb/busdef/interrupt_signal/busdef.tcl} "
    (in namespace eval "::xilinx.com_signal_interrupt_1.0" script line 1)
    invoked from within
"namespace eval ::xilinx.com_signal_interrupt_1.0 { source -notrace {/tools/Xilinx/Vivado/2022.2/data/rsb/busdef/interrupt_signal/busdef.tcl} }"
ERROR: [BD 41-69] Error sourcing TCL script: 
    while executing
"source -notrace {/tools/Xilinx/Vivado/2022.2/data/rsb/busdef/gt_outclk/busdef.tcl} "
    (in namespace eval "::xilinx.com_signal_gt_outclk_1.0" script line 1)
    invoked from within
"namespace eval ::xilinx.com_signal_gt_outclk_1.0 { source -notrace {/tools/Xilinx/Vivado/2022.2/data/rsb/busdef/gt_outclk/busdef.tcl} }"
ERROR: [BD 41-69] Error sourcing TCL script: 
    while executing
"source -notrace {/tools/Xilinx/Vivado/2022.2/data/rsb/busdef/clock_signal/busdef.tcl} "
    (in namespace eval "::xilinx.com_signal_clock_1.0" script line 1)
    invoked from within
"namespace eval ::xilinx.com_signal_clock_1.0 { source -notrace {/tools/Xilinx/Vivado/2022.2/data/rsb/busdef/clock_signal/busdef.tcl} }"
ERROR: [BD 41-69] Error sourcing TCL script: 
    while executing
"source -notrace {/tools/Xilinx/Vivado/2022.2/data/rsb/busdef/AXIMM/busdef.tcl} "
    (in namespace eval "::xilinx.com_interface_aximm_1.0" script line 1)
    invoked from within
"namespace eval ::xilinx.com_interface_aximm_1.0 { source -notrace {/tools/Xilinx/Vivado/2022.2/data/rsb/busdef/AXIMM/busdef.tcl} }"
INFO: [Common 17-344] 'source' was cancelled
INFO: [Common 17-206] Exiting Vivado at Tue Mar 19 09:46:11 2024...
#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue Mar 19 09:53:17 2024
# Process ID: 2366
# Current directory: /home/workshop/led_controller/led_controller/led_controller.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/workshop/led_controller/led_controller/led_controller.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/workshop/led_controller/led_controller/led_controller.runs/impl_1/vivado.jou
# Running On: IT05676, OS: Linux, CPU Frequency: 2496.010 MHz, CPU Physical cores: 6, Host memory: 8161 MB
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2215.801 ; gain = 302.961 ; free physical = 2032 ; free virtual = 5512
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.2/data/ip'.
Command: link_design -top design_1_wrapper -part xczu1cg-sbva484-1-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu1cg-sbva484-1-e
INFO: [Project 1-454] Reading design checkpoint '/home/workshop/led_controller/led_controller/led_controller.gen/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0.dcp' for cell 'design_1_i/axi_gpio_0'
INFO: [Project 1-454] Reading design checkpoint '/home/workshop/led_controller/led_controller/led_controller.gen/sources_1/bd/design_1/ip/design_1_axi_gpio_1_1/design_1_axi_gpio_1_1.dcp' for cell 'design_1_i/axi_gpio_1'
INFO: [Project 1-454] Reading design checkpoint '/home/workshop/led_controller/led_controller/led_controller.gen/sources_1/bd/design_1/ip/design_1_rst_ps8_0_100M_0/design_1_rst_ps8_0_100M_0.dcp' for cell 'design_1_i/rst_ps8_0_100M'
INFO: [Project 1-454] Reading design checkpoint '/home/workshop/led_controller/led_controller/led_controller.gen/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0.dcp' for cell 'design_1_i/zynq_ultra_ps_e_0'
INFO: [Project 1-454] Reading design checkpoint '/home/workshop/led_controller/led_controller/led_controller.gen/sources_1/bd/design_1/ip/design_1_xbar_0/design_1_xbar_0.dcp' for cell 'design_1_i/ps8_0_axi_periph/xbar'
INFO: [Project 1-454] Reading design checkpoint '/home/workshop/led_controller/led_controller/led_controller.gen/sources_1/bd/design_1/ip/design_1_auto_ds_0/design_1_auto_ds_0.dcp' for cell 'design_1_i/ps8_0_axi_periph/s00_couplers/auto_ds'
INFO: [Project 1-454] Reading design checkpoint '/home/workshop/led_controller/led_controller/led_controller.gen/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0.dcp' for cell 'design_1_i/ps8_0_axi_periph/s00_couplers/auto_pc'
Netlist sorting complete. Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2742.043 ; gain = 0.000 ; free physical = 1491 ; free virtual = 5000
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/workshop/led_controller/led_controller/led_controller.gen/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0.xdc] for cell 'design_1_i/zynq_ultra_ps_e_0/inst'
Finished Parsing XDC File [/home/workshop/led_controller/led_controller/led_controller.gen/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0.xdc] for cell 'design_1_i/zynq_ultra_ps_e_0/inst'
Parsing XDC File [/home/workshop/led_controller/led_controller/led_controller.gen/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0_board.xdc] for cell 'design_1_i/axi_gpio_0/U0'
Finished Parsing XDC File [/home/workshop/led_controller/led_controller/led_controller.gen/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0_board.xdc] for cell 'design_1_i/axi_gpio_0/U0'
Parsing XDC File [/home/workshop/led_controller/led_controller/led_controller.gen/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0.xdc] for cell 'design_1_i/axi_gpio_0/U0'
Finished Parsing XDC File [/home/workshop/led_controller/led_controller/led_controller.gen/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0.xdc] for cell 'design_1_i/axi_gpio_0/U0'
Parsing XDC File [/home/workshop/led_controller/led_controller/led_controller.gen/sources_1/bd/design_1/ip/design_1_rst_ps8_0_100M_0/design_1_rst_ps8_0_100M_0_board.xdc] for cell 'design_1_i/rst_ps8_0_100M/U0'
Finished Parsing XDC File [/home/workshop/led_controller/led_controller/led_controller.gen/sources_1/bd/design_1/ip/design_1_rst_ps8_0_100M_0/design_1_rst_ps8_0_100M_0_board.xdc] for cell 'design_1_i/rst_ps8_0_100M/U0'
Parsing XDC File [/home/workshop/led_controller/led_controller/led_controller.gen/sources_1/bd/design_1/ip/design_1_rst_ps8_0_100M_0/design_1_rst_ps8_0_100M_0.xdc] for cell 'design_1_i/rst_ps8_0_100M/U0'
Finished Parsing XDC File [/home/workshop/led_controller/led_controller/led_controller.gen/sources_1/bd/design_1/ip/design_1_rst_ps8_0_100M_0/design_1_rst_ps8_0_100M_0.xdc] for cell 'design_1_i/rst_ps8_0_100M/U0'
Parsing XDC File [/home/workshop/led_controller/led_controller/led_controller.gen/sources_1/bd/design_1/ip/design_1_axi_gpio_1_1/design_1_axi_gpio_1_1_board.xdc] for cell 'design_1_i/axi_gpio_1/U0'
Finished Parsing XDC File [/home/workshop/led_controller/led_controller/led_controller.gen/sources_1/bd/design_1/ip/design_1_axi_gpio_1_1/design_1_axi_gpio_1_1_board.xdc] for cell 'design_1_i/axi_gpio_1/U0'
Parsing XDC File [/home/workshop/led_controller/led_controller/led_controller.gen/sources_1/bd/design_1/ip/design_1_axi_gpio_1_1/design_1_axi_gpio_1_1.xdc] for cell 'design_1_i/axi_gpio_1/U0'
Finished Parsing XDC File [/home/workshop/led_controller/led_controller/led_controller.gen/sources_1/bd/design_1/ip/design_1_axi_gpio_1_1/design_1_axi_gpio_1_1.xdc] for cell 'design_1_i/axi_gpio_1/U0'
Parsing XDC File [/home/workshop/led_controller/led_controller/led_controller.gen/sources_1/bd/design_1/ip/design_1_auto_ds_0/design_1_auto_ds_0_clocks.xdc] for cell 'design_1_i/ps8_0_axi_periph/s00_couplers/auto_ds/inst'
Finished Parsing XDC File [/home/workshop/led_controller/led_controller/led_controller.gen/sources_1/bd/design_1/ip/design_1_auto_ds_0/design_1_auto_ds_0_clocks.xdc] for cell 'design_1_i/ps8_0_axi_periph/s00_couplers/auto_ds/inst'
INFO: [Project 1-1714] 3 XPM XDC files have been applied to the design.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2998.570 ; gain = 0.000 ; free physical = 1396 ; free virtual = 4913
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 7 instances were transformed.
  RAM32M16 => RAM32M16 (RAMD32(x14), RAMS32(x2)): 5 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 2 instances

18 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 2998.570 ; gain = 700.105 ; free physical = 1396 ; free virtual = 4913
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu1cg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu1cg'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2998.570 ; gain = 0.000 ; free physical = 1375 ; free virtual = 4892

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 188c1897c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 3237.961 ; gain = 239.391 ; free physical = 1187 ; free virtual = 4732

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter design_1_i/ps8_0_axi_periph/s00_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_READ.read_addr_inst/cmd_queue/inst/current_word_1[3]_i_1 into driver instance design_1_i/ps8_0_axi_periph/s00_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_READ.read_addr_inst/cmd_queue/inst/s_axi_rvalid_INST_0_i_3, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/ps8_0_axi_periph/s00_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.USE_SPLIT.write_resp_inst/first_mi_word_i_2 into driver instance design_1_i/ps8_0_axi_periph/s00_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.USE_SPLIT.write_resp_inst/s_axi_bvalid_INST_0_i_1, which resulted in an inversion of 5 pins
INFO: [Opt 31-138] Pushed 6 inverter(s) to 441 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c221df5e

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.35 . Memory (MB): peak = 3512.812 ; gain = 0.000 ; free physical = 942 ; free virtual = 4488
INFO: [Opt 31-389] Phase Retarget created 6 cells and removed 292 cells
INFO: [Opt 31-1021] In phase Retarget, 27 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c32eed41

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.38 . Memory (MB): peak = 3512.812 ; gain = 0.000 ; free physical = 942 ; free virtual = 4488
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 8 cells
INFO: [Opt 31-1021] In phase Constant propagation, 27 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
Phase 3 Sweep | Checksum: 20bc5eb82

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.63 . Memory (MB): peak = 3512.812 ; gain = 0.000 ; free physical = 941 ; free virtual = 4488
INFO: [Opt 31-389] Phase Sweep created 6 cells and removed 244 cells
INFO: [Opt 31-1021] In phase Sweep, 97 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: 20bc5eb82

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 3544.828 ; gain = 32.016 ; free physical = 941 ; free virtual = 4487
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 20bc5eb82

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 3544.828 ; gain = 32.016 ; free physical = 941 ; free virtual = 4487
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1ff3ccacc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 3544.828 ; gain = 32.016 ; free physical = 941 ; free virtual = 4487
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 33 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               6  |             292  |                                             27  |
|  Constant propagation         |               0  |               8  |                                             27  |
|  Sweep                        |               6  |             244  |                                             97  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             33  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3544.828 ; gain = 0.000 ; free physical = 941 ; free virtual = 4487
Ending Logic Optimization Task | Checksum: 1d3e9e910

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.85 . Memory (MB): peak = 3544.828 ; gain = 32.016 ; free physical = 941 ; free virtual = 4487

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d3e9e910

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3544.828 ; gain = 0.000 ; free physical = 940 ; free virtual = 4487

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1d3e9e910

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3544.828 ; gain = 0.000 ; free physical = 940 ; free virtual = 4487

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3544.828 ; gain = 0.000 ; free physical = 940 ; free virtual = 4487
Ending Netlist Obfuscation Task | Checksum: 1d3e9e910

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3544.828 ; gain = 0.000 ; free physical = 940 ; free virtual = 4487
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 3544.828 ; gain = 546.258 ; free physical = 940 ; free virtual = 4487
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3552.832 ; gain = 0.000 ; free physical = 927 ; free virtual = 4475
INFO: [Common 17-1381] The checkpoint '/home/workshop/led_controller/led_controller/led_controller.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/workshop/led_controller/led_controller/led_controller.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu1cg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu1cg'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3652.520 ; gain = 0.000 ; free physical = 900 ; free virtual = 4452
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 158b51330

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3652.520 ; gain = 0.000 ; free physical = 900 ; free virtual = 4452
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3652.520 ; gain = 0.000 ; free physical = 900 ; free virtual = 4452

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: bfc0a6c8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 4312.062 ; gain = 659.543 ; free physical = 361 ; free virtual = 4032

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16d0309f0

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 4351.105 ; gain = 698.586 ; free physical = 339 ; free virtual = 4013

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16d0309f0

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 4351.105 ; gain = 698.586 ; free physical = 339 ; free virtual = 4013
Phase 1 Placer Initialization | Checksum: 16d0309f0

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 4351.105 ; gain = 698.586 ; free physical = 339 ; free virtual = 4013

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 12984df8f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 4359.109 ; gain = 706.590 ; free physical = 326 ; free virtual = 4002

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 12984df8f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 4359.109 ; gain = 706.590 ; free physical = 326 ; free virtual = 4003

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 12984df8f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 4397.469 ; gain = 744.949 ; free physical = 267 ; free virtual = 3996

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 16014f81d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 4427.484 ; gain = 774.965 ; free physical = 266 ; free virtual = 3996

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 16014f81d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 4427.484 ; gain = 774.965 ; free physical = 266 ; free virtual = 3996
Phase 2.1.1 Partition Driven Placement | Checksum: 16014f81d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 4427.484 ; gain = 774.965 ; free physical = 266 ; free virtual = 3996
Phase 2.1 Floorplanning | Checksum: 12b457d07

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 4427.484 ; gain = 774.965 ; free physical = 266 ; free virtual = 3996

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 12b457d07

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 4427.484 ; gain = 774.965 ; free physical = 266 ; free virtual = 3996

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 12b457d07

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 4427.484 ; gain = 774.965 ; free physical = 266 ; free virtual = 3996

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1b4c895e8

Time (s): cpu = 00:00:50 ; elapsed = 00:00:32 . Memory (MB): peak = 4435.488 ; gain = 782.969 ; free physical = 254 ; free virtual = 3984

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 85 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 33 nets or LUTs. Breaked 0 LUT, combined 33 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-69] No nets found for rewiring optimization.
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4435.488 ; gain = 0.000 ; free physical = 251 ; free virtual = 3983

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             33  |                    33  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             33  |                    33  |           0  |           5  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1a9ce9d55

Time (s): cpu = 00:00:54 ; elapsed = 00:00:36 . Memory (MB): peak = 4435.488 ; gain = 782.969 ; free physical = 248 ; free virtual = 3981
Phase 2.4 Global Placement Core | Checksum: 1ab14a85b

Time (s): cpu = 00:00:57 ; elapsed = 00:00:36 . Memory (MB): peak = 4435.488 ; gain = 782.969 ; free physical = 246 ; free virtual = 3979
Phase 2 Global Placement | Checksum: 1ab14a85b

Time (s): cpu = 00:00:57 ; elapsed = 00:00:36 . Memory (MB): peak = 4435.488 ; gain = 782.969 ; free physical = 249 ; free virtual = 3981

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1da7e0394

Time (s): cpu = 00:00:58 ; elapsed = 00:00:36 . Memory (MB): peak = 4435.488 ; gain = 782.969 ; free physical = 243 ; free virtual = 3975

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2c35fd9c1

Time (s): cpu = 00:00:59 ; elapsed = 00:00:37 . Memory (MB): peak = 4435.488 ; gain = 782.969 ; free physical = 248 ; free virtual = 3981

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 1f45e83f8

Time (s): cpu = 00:01:00 ; elapsed = 00:00:37 . Memory (MB): peak = 4435.488 ; gain = 782.969 ; free physical = 247 ; free virtual = 3980

Phase 3.3.2 Flow Legalize Slice Clusters
Phase 3.3.2 Flow Legalize Slice Clusters | Checksum: 2493e3c3b

Time (s): cpu = 00:01:00 ; elapsed = 00:00:37 . Memory (MB): peak = 4435.488 ; gain = 782.969 ; free physical = 247 ; free virtual = 3980

Phase 3.3.3 Slice Area Swap

Phase 3.3.3.1 Slice Area Swap Initial
Phase 3.3.3.1 Slice Area Swap Initial | Checksum: 29bfa65e4

Time (s): cpu = 00:01:01 ; elapsed = 00:00:37 . Memory (MB): peak = 4435.488 ; gain = 782.969 ; free physical = 246 ; free virtual = 3979
Phase 3.3.3 Slice Area Swap | Checksum: 29bfa65e4

Time (s): cpu = 00:01:01 ; elapsed = 00:00:37 . Memory (MB): peak = 4435.488 ; gain = 782.969 ; free physical = 246 ; free virtual = 3979
Phase 3.3 Small Shape DP | Checksum: 20905a51d

Time (s): cpu = 00:01:02 ; elapsed = 00:00:38 . Memory (MB): peak = 4435.488 ; gain = 782.969 ; free physical = 250 ; free virtual = 3983

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 220e7ea63

Time (s): cpu = 00:01:02 ; elapsed = 00:00:38 . Memory (MB): peak = 4435.488 ; gain = 782.969 ; free physical = 250 ; free virtual = 3983

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 241339271

Time (s): cpu = 00:01:02 ; elapsed = 00:00:38 . Memory (MB): peak = 4435.488 ; gain = 782.969 ; free physical = 250 ; free virtual = 3983
Phase 3 Detail Placement | Checksum: 241339271

Time (s): cpu = 00:01:02 ; elapsed = 00:00:38 . Memory (MB): peak = 4435.488 ; gain = 782.969 ; free physical = 250 ; free virtual = 3983

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2622589b9

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.739 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1fc231e1f

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.06 . Memory (MB): peak = 4435.488 ; gain = 0.000 ; free physical = 245 ; free virtual = 3978
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 22bf7a7a7

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.09 . Memory (MB): peak = 4435.488 ; gain = 0.000 ; free physical = 247 ; free virtual = 3980
Phase 4.1.1.1 BUFG Insertion | Checksum: 2622589b9

Time (s): cpu = 00:01:07 ; elapsed = 00:00:39 . Memory (MB): peak = 4435.488 ; gain = 782.969 ; free physical = 249 ; free virtual = 3982

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.739. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 25a17ede1

Time (s): cpu = 00:01:07 ; elapsed = 00:00:39 . Memory (MB): peak = 4435.488 ; gain = 782.969 ; free physical = 249 ; free virtual = 3982

Time (s): cpu = 00:01:07 ; elapsed = 00:00:39 . Memory (MB): peak = 4435.488 ; gain = 782.969 ; free physical = 249 ; free virtual = 3982
Phase 4.1 Post Commit Optimization | Checksum: 25a17ede1

Time (s): cpu = 00:01:07 ; elapsed = 00:00:39 . Memory (MB): peak = 4435.488 ; gain = 782.969 ; free physical = 249 ; free virtual = 3982
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4435.488 ; gain = 0.000 ; free physical = 245 ; free virtual = 3978

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 3218b4619

Time (s): cpu = 00:01:10 ; elapsed = 00:00:41 . Memory (MB): peak = 4435.488 ; gain = 782.969 ; free physical = 246 ; free virtual = 3979

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 3218b4619

Time (s): cpu = 00:01:10 ; elapsed = 00:00:41 . Memory (MB): peak = 4435.488 ; gain = 782.969 ; free physical = 246 ; free virtual = 3979
Phase 4.3 Placer Reporting | Checksum: 3218b4619

Time (s): cpu = 00:01:10 ; elapsed = 00:00:41 . Memory (MB): peak = 4435.488 ; gain = 782.969 ; free physical = 246 ; free virtual = 3979

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4435.488 ; gain = 0.000 ; free physical = 246 ; free virtual = 3979

Time (s): cpu = 00:01:10 ; elapsed = 00:00:41 . Memory (MB): peak = 4435.488 ; gain = 782.969 ; free physical = 246 ; free virtual = 3979
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 30e707fa9

Time (s): cpu = 00:01:10 ; elapsed = 00:00:41 . Memory (MB): peak = 4435.488 ; gain = 782.969 ; free physical = 246 ; free virtual = 3979
Ending Placer Task | Checksum: 2651b638f

Time (s): cpu = 00:01:10 ; elapsed = 00:00:41 . Memory (MB): peak = 4435.488 ; gain = 782.969 ; free physical = 246 ; free virtual = 3979
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:14 ; elapsed = 00:00:43 . Memory (MB): peak = 4435.488 ; gain = 782.969 ; free physical = 266 ; free virtual = 3999
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 4435.488 ; gain = 0.000 ; free physical = 253 ; free virtual = 3991
INFO: [Common 17-1381] The checkpoint '/home/workshop/led_controller/led_controller/led_controller.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.25 . Memory (MB): peak = 4435.488 ; gain = 0.000 ; free physical = 244 ; free virtual = 3979
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.13 . Memory (MB): peak = 4435.488 ; gain = 0.000 ; free physical = 262 ; free virtual = 3998
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu1cg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu1cg'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 4435.488 ; gain = 0.000 ; free physical = 243 ; free virtual = 3979
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.41 . Memory (MB): peak = 4435.488 ; gain = 0.000 ; free physical = 228 ; free virtual = 3969
INFO: [Common 17-1381] The checkpoint '/home/workshop/led_controller/led_controller/led_controller.runs/impl_1/design_1_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu1cg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu1cg'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: e137417a ConstDB: 0 ShapeSum: bc70c9dd RouteDB: c7735838
Nodegraph reading from file.  Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.58 . Memory (MB): peak = 4435.488 ; gain = 0.000 ; free physical = 162 ; free virtual = 3902
Post Restoration Checksum: NetGraph: 737f1633 NumContArr: 1024347e Constraints: 4f30ca0 Timing: 0
Phase 1 Build RT Design | Checksum: 88965751

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 4435.488 ; gain = 0.000 ; free physical = 159 ; free virtual = 3900

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 88965751

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 4435.488 ; gain = 0.000 ; free physical = 120 ; free virtual = 3862

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 88965751

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 4435.488 ; gain = 0.000 ; free physical = 120 ; free virtual = 3862

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 7e36848a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 4435.488 ; gain = 0.000 ; free physical = 151 ; free virtual = 3860

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1e66ecac6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 4435.488 ; gain = 0.000 ; free physical = 133 ; free virtual = 3842
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.793  | TNS=0.000  | WHS=-0.048 | THS=-2.758 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2635
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2000
  Number of Partially Routed Nets     = 635
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1c99c0e3f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 4435.488 ; gain = 0.000 ; free physical = 151 ; free virtual = 3847

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1c99c0e3f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 4435.488 ; gain = 0.000 ; free physical = 151 ; free virtual = 3847
Phase 3 Initial Routing | Checksum: 1ae6e8800

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 4435.488 ; gain = 0.000 ; free physical = 140 ; free virtual = 3836

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 596
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.222  | TNS=0.000  | WHS=0.008  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 2758c791c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:09 . Memory (MB): peak = 4435.488 ; gain = 0.000 ; free physical = 150 ; free virtual = 3847

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 289d8a114

Time (s): cpu = 00:00:20 ; elapsed = 00:00:09 . Memory (MB): peak = 4435.488 ; gain = 0.000 ; free physical = 150 ; free virtual = 3847
Phase 4 Rip-up And Reroute | Checksum: 289d8a114

Time (s): cpu = 00:00:20 ; elapsed = 00:00:09 . Memory (MB): peak = 4435.488 ; gain = 0.000 ; free physical = 150 ; free virtual = 3847

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 24189db5a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:09 . Memory (MB): peak = 4435.488 ; gain = 0.000 ; free physical = 150 ; free virtual = 3847

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 24189db5a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:09 . Memory (MB): peak = 4435.488 ; gain = 0.000 ; free physical = 150 ; free virtual = 3847
Phase 5 Delay and Skew Optimization | Checksum: 24189db5a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:09 . Memory (MB): peak = 4435.488 ; gain = 0.000 ; free physical = 150 ; free virtual = 3847

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 245aa15cd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:10 . Memory (MB): peak = 4435.488 ; gain = 0.000 ; free physical = 148 ; free virtual = 3845
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.222  | TNS=0.000  | WHS=0.008  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 23a7e0400

Time (s): cpu = 00:00:21 ; elapsed = 00:00:10 . Memory (MB): peak = 4435.488 ; gain = 0.000 ; free physical = 148 ; free virtual = 3845
Phase 6 Post Hold Fix | Checksum: 23a7e0400

Time (s): cpu = 00:00:21 ; elapsed = 00:00:10 . Memory (MB): peak = 4435.488 ; gain = 0.000 ; free physical = 148 ; free virtual = 3845

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.484736 %
  Global Horizontal Routing Utilization  = 0.642209 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 19fc372b3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:10 . Memory (MB): peak = 4435.488 ; gain = 0.000 ; free physical = 147 ; free virtual = 3844

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19fc372b3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:10 . Memory (MB): peak = 4435.488 ; gain = 0.000 ; free physical = 146 ; free virtual = 3843

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19fc372b3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:10 . Memory (MB): peak = 4435.488 ; gain = 0.000 ; free physical = 145 ; free virtual = 3843

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 19fc372b3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:10 . Memory (MB): peak = 4435.488 ; gain = 0.000 ; free physical = 146 ; free virtual = 3843

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.222  | TNS=0.000  | WHS=0.008  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 19fc372b3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:10 . Memory (MB): peak = 4435.488 ; gain = 0.000 ; free physical = 145 ; free virtual = 3842
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:10 . Memory (MB): peak = 4435.488 ; gain = 0.000 ; free physical = 191 ; free virtual = 3888

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
103 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:12 . Memory (MB): peak = 4435.488 ; gain = 0.000 ; free physical = 191 ; free virtual = 3888
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 4435.488 ; gain = 0.000 ; free physical = 175 ; free virtual = 3878
INFO: [Common 17-1381] The checkpoint '/home/workshop/led_controller/led_controller/led_controller.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/workshop/led_controller/led_controller/led_controller.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/workshop/led_controller/led_controller/led_controller.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
115 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Mar 19 09:55:24 2024...
#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue Mar 19 09:55:37 2024
# Process ID: 29364
# Current directory: /home/workshop/led_controller/led_controller/led_controller.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/workshop/led_controller/led_controller/led_controller.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/workshop/led_controller/led_controller/led_controller.runs/impl_1/vivado.jou
# Running On: IT05676, OS: Linux, CPU Frequency: 2496.010 MHz, CPU Physical cores: 6, Host memory: 8161 MB
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Command: open_checkpoint design_1_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1919.715 ; gain = 2.969 ; free physical = 2162 ; free virtual = 5826
INFO: [Device 21-403] Loading part xczu1cg-sbva484-1-e
Netlist sorting complete. Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2674.691 ; gain = 0.000 ; free physical = 1366 ; free virtual = 5030
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3131.676 ; gain = 10.906 ; free physical = 1047 ; free virtual = 4712
Restored from archive | CPU: 1.370000 secs | Memory: 4.473557 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3131.676 ; gain = 10.906 ; free physical = 1047 ; free virtual = 4712
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3219.082 ; gain = 0.000 ; free physical = 962 ; free virtual = 4627
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 7 instances were transformed.
  RAM32M16 => RAM32M16 (RAMD32(x14), RAMS32(x2)): 5 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 2 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2022.2 (64-bit) build 3671981
OpenCheckpoint Checksum | Checksum: 12881405f
----- Checksum: PlaceDB: 11dfe93d ShapeSum: bc70c9dd RouteDB: 5a308d45 
open_checkpoint: Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 3219.082 ; gain = 1306.305 ; free physical = 962 ; free virtual = 4627
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xczu1cg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu1cg'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A1' of cell design_1_i/ps8_0_axi_periph/s00_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/gpregsm1.user_valid_i_1 (pin design_1_i/ps8_0_axi_periph/s00_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/gpregsm1.user_valid_i_1/I1) is not included in the LUT equation: 'O5=(A3)+((~A3)*(~A2)*A4)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A2' of cell design_1_i/ps8_0_axi_periph/s00_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_READ.read_addr_inst/cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/gpregsm1.user_valid_i_1 (pin design_1_i/ps8_0_axi_periph/s00_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_READ.read_addr_inst/cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/gpregsm1.user_valid_i_1/I1) is not included in the LUT equation: 'O5=(A3)+((~A3)*(~A4)*A5)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A3' of cell design_1_i/ps8_0_axi_periph/s00_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_addr_inst/cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/gpregsm1.user_valid_i_1 (pin design_1_i/ps8_0_axi_periph/s00_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_addr_inst/cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/gpregsm1.user_valid_i_1/I1) is not included in the LUT equation: 'O5=(A5)+((~A5)*(~A1)*A4)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC RTSTAT-10] No routable loads: 33 net(s) have no routable loads. The problem bus(es) and/or net(s) are design_1_i/ps8_0_axi_periph/s00_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, design_1_i/ps8_0_axi_periph/s00_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_READ.read_addr_inst/cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, design_1_i/ps8_0_axi_periph/s00_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_addr_inst/cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, design_1_i/ps8_0_axi_periph/s00_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_READ.read_addr_inst/cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg[2:0], design_1_i/ps8_0_axi_periph/s00_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg[2:0], design_1_i/ps8_0_axi_periph/s00_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_addr_inst/cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg[2:0], design_1_i/ps8_0_axi_periph/s00_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_addr_inst/cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[2:0], design_1_i/ps8_0_axi_periph/s00_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_READ.read_addr_inst/cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[2:0], design_1_i/ps8_0_axi_periph/s00_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[2:0], design_1_i/ps8_0_axi_periph/s00_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_READ.read_addr_inst/cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_afull_fb, design_1_i/ps8_0_axi_periph/s00_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_addr_inst/cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_afull_fb, design_1_i/ps8_0_axi_periph/s00_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_afull_fb, design_1_i/ps8_0_axi_periph/s00_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_afull_i, design_1_i/ps8_0_axi_periph/s00_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_addr_inst/cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_afull_i, design_1_i/ps8_0_axi_periph/s00_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_READ.read_addr_inst/cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_afull_i... and (the first 15 of 21 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 4 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 3457.910 ; gain = 238.828 ; free physical = 866 ; free virtual = 4537
INFO: [Common 17-206] Exiting Vivado at Tue Mar 19 09:56:43 2024...
