<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1728504043529">
  <ports id="1" name="adr" type="PortType" originalName="adr" coreId="1953391988" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="we" type="PortType" originalName="we" coreId="1953391988" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="cyc" type="PortType" originalName="cyc" coreId="1953391988" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="stb" type="PortType" originalName="stb" coreId="1953391988" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="wb_in" type="PortType" originalName="wb_in" coreId="1953391988" bitwidth="8"/>
  <ports id="6" name="rx" type="PortType" originalName="rx" coreId="1953391988" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="tx" type="PortType" originalName="tx" coreId="1601465961" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="8" name="ack" type="PortType" originalName="ack" coreId="1885415486" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="9" name="uart_out" type="PortType" originalName="uart_out.V" coreId="675046771" bitwidth="8" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="91" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="93" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="95" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="97" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="100" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="101" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="103" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="106" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="109" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.5/@node_objs.0" sink_obj="//@ports.7"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.5/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.2"/>
  <edges id="119" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.2"/>
  <edges id="120" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.2"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.0"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.0"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.7/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.1"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.1"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.7/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.2"/>
  <edges id="126" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.8" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.2"/>
  <edges id="127" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.10" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.2"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.0"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.7/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.1"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.8/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.1"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.8/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.2"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.8/@node_objs.3" sink_obj="//@ports.6"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.8/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.4"/>
  <edges id="141" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.4"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.8/@node_objs.5" sink_obj="//@ports.8"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.8/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.6"/>
  <edges id="148" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.11" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.6"/>
  <edges id="149" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.9" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.6"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@ports.7"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@ports.6"/>
  <edges id="157" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@ports.8"/>
  <edges id="161" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="163" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="164" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@ports.7"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.3/@node_objs.1" sink_obj="//@ports.6"/>
  <edges id="172" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.3/@node_objs.3" sink_obj="//@ports.8"/>
  <edges id="176" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.9" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.4"/>
  <edges id="177" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.11" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.0"/>
  <edges id="179" source_obj="//@regions.0/@basic_blocks.10/@node_objs.0" sink_obj="//@ports.6"/>
  <edges id="182" sink_obj="//@regions.0/@basic_blocks.10/@node_objs.1"/>
  <edges id="184" source_obj="//@regions.0/@basic_blocks.10/@node_objs.2" sink_obj="//@ports.8"/>
  <edges id="186" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.11" sink_obj="//@regions.0/@basic_blocks.10/@node_objs.3"/>
  <edges id="188" source_obj="//@regions.0/@basic_blocks.6/@node_objs.0" sink_obj="//@ports.6"/>
  <edges id="191" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.1"/>
  <edges id="193" source_obj="//@regions.0/@basic_blocks.6/@node_objs.2" sink_obj="//@ports.8"/>
  <edges id="195" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.11" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.3"/>
  <edges id="197" source_obj="//@regions.0/@basic_blocks.4/@node_objs.0" sink_obj="//@ports.6"/>
  <edges id="200" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="202" source_obj="//@regions.0/@basic_blocks.4/@node_objs.2" sink_obj="//@ports.8"/>
  <edges id="204" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.11" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.3"/>
  <edges id="431" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="432" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="433" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="434" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.11"/>
  <edges id="435" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="436" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="437" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.9"/>
  <edges id="438" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.11"/>
  <edges id="439" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.7"/>
  <edges id="440" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.6"/>
  <edges id="441" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.11"/>
  <edges id="442" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.10"/>
  <edges id="443" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.8"/>
  <edges id="444" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.8" sink_obj="//@regions.0/@basic_blocks.9"/>
  <edges id="445" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.8" sink_obj="//@regions.0/@basic_blocks.11"/>
  <edges id="446" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.9" sink_obj="//@regions.0/@basic_blocks.11"/>
  <edges id="447" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.10" sink_obj="//@regions.0/@basic_blocks.11"/>
  <edges id="448" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="449" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.1"/>
  <edges id="450" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="451" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="452" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.10/@node_objs.1"/>
  <edges id="453" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.4"/>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="252" pipe_depth="1" RegionName="top">
    <basic_blocks id="39" name="entry" type="BlockType">
      <controlOutputObjs>sw.bb</controlOutputObjs>
      <controlOutputObjs>sw.bb49</controlOutputObjs>
      <controlOutputObjs>for.body40</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="rx_read" lineNumber="7" fileName="wb_s_uart_fd/source/top.cpp" fileDirectory=".." coreId="581" contextFuncName="top" bitwidth="1" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="wb_s_uart_fd/source/top.cpp" linenumber="7" fileDirectory="C:\Users\TAlars\Documents\vivado_projects_tests\fpgaTOspace\HLS\wb_s_uart_fd" functionName="top"/>
        <dataInputObjs>rx</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="stb_read" lineNumber="7" fileName="wb_s_uart_fd/source/top.cpp" fileDirectory=".." coreId="101" contextFuncName="top" bitwidth="1" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="wb_s_uart_fd/source/top.cpp" linenumber="7" fileDirectory="C:\Users\TAlars\Documents\vivado_projects_tests\fpgaTOspace\HLS\wb_s_uart_fd" functionName="top"/>
        <dataInputObjs>stb</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="cyc_read" lineNumber="7" fileName="wb_s_uart_fd/source/top.cpp" fileDirectory=".." coreId="2504187344" contextFuncName="top" bitwidth="1" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="wb_s_uart_fd/source/top.cpp" linenumber="7" fileDirectory="C:\Users\TAlars\Documents\vivado_projects_tests\fpgaTOspace\HLS\wb_s_uart_fd" functionName="top"/>
        <dataInputObjs>cyc</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="we_read" lineNumber="7" fileName="wb_s_uart_fd/source/top.cpp" fileDirectory=".." coreId="557" contextFuncName="top" bitwidth="1" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="wb_s_uart_fd/source/top.cpp" linenumber="7" fileDirectory="C:\Users\TAlars\Documents\vivado_projects_tests\fpgaTOspace\HLS\wb_s_uart_fd" functionName="top"/>
        <dataInputObjs>we</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="adr_read" lineNumber="7" fileName="wb_s_uart_fd/source/top.cpp" fileDirectory=".." coreId="493" contextFuncName="top" bitwidth="8" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="wb_s_uart_fd/source/top.cpp" linenumber="7" fileDirectory="C:\Users\TAlars\Documents\vivado_projects_tests\fpgaTOspace\HLS\wb_s_uart_fd" functionName="top"/>
        <dataInputObjs>adr</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="state_load" lineNumber="40" fileName="wb_s_uart_fd/source/top.cpp" fileDirectory=".." coreId="2497131216" contextFuncName="top" bitwidth="2" opcode="load" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="wb_s_uart_fd/source/top.cpp" linenumber="40" fileDirectory="C:\Users\TAlars\Documents\vivado_projects_tests\fpgaTOspace\HLS\wb_s_uart_fd" functionName="top"/>
        <dataOutputObjs>switch</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="_ln40" lineNumber="40" fileName="wb_s_uart_fd/source/top.cpp" fileDirectory=".." coreId="565" contextFuncName="top" opcode="switch" m_display="0" m_delay="0.39" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="wb_s_uart_fd/source/top.cpp" linenumber="40" fileDirectory="C:\Users\TAlars\Documents\vivado_projects_tests\fpgaTOspace\HLS\wb_s_uart_fd" functionName="top"/>
        <dataInputObjs>load</dataInputObjs>
        <controlInputObjs>sw.bb</controlInputObjs>
        <controlInputObjs>sw.bb49</controlInputObjs>
        <controlInputObjs>for.body40</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <fileValidLineNumbers fileName="wb_s_uart_fd/source/top.cpp">
        <validLinenumbers>7</validLinenumbers>
        <validLinenumbers>40</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="45" name="for.body40" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>sw.epilog.new2</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="ack_write_ln81" lineNumber="81" fileName="wb_s_uart_fd/source/top.cpp" fileDirectory=".." coreId="2504171152" contextFuncName="top" opcode="write" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="wb_s_uart_fd/source/top.cpp" linenumber="81" fileDirectory="C:\Users\TAlars\Documents\vivado_projects_tests\fpgaTOspace\HLS\wb_s_uart_fd" functionName="top"/>
        <dataOutputObjs>ack</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="tx_write_ln120" lineNumber="120" fileName="wb_s_uart_fd/source/top.cpp" fileDirectory=".." coreId="581" contextFuncName="top" opcode="write" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="wb_s_uart_fd/source/top.cpp" linenumber="120" fileDirectory="C:\Users\TAlars\Documents\vivado_projects_tests\fpgaTOspace\HLS\wb_s_uart_fd" functionName="top"/>
        <dataOutputObjs>tx</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="state_write_ln121" lineNumber="121" fileName="wb_s_uart_fd/source/top.cpp" fileDirectory=".." coreId="453" contextFuncName="top" opcode="store" m_display="0" m_delay="0.54" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="wb_s_uart_fd/source/top.cpp" linenumber="121" fileDirectory="C:\Users\TAlars\Documents\vivado_projects_tests\fpgaTOspace\HLS\wb_s_uart_fd" functionName="top"/>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="uart_out_write_ln122" lineNumber="122" fileName="wb_s_uart_fd/source/top.cpp" fileDirectory=".." coreId="589" contextFuncName="top" opcode="write" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="wb_s_uart_fd/source/top.cpp" linenumber="122" fileDirectory="C:\Users\TAlars\Documents\vivado_projects_tests\fpgaTOspace\HLS\wb_s_uart_fd" functionName="top"/>
        <dataOutputObjs>uart_out</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="br_ln0" coreId="2" opcode="br" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <controlInputObjs>sw.epilog.new2</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="wb_s_uart_fd/source/top.cpp">
        <validLinenumbers>81</validLinenumbers>
        <validLinenumbers>120</validLinenumbers>
        <validLinenumbers>121</validLinenumbers>
        <validLinenumbers>122</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="47" name="sw.bb49" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>sw.epilog.new2.critedge430</controlOutputObjs>
      <controlOutputObjs>if.else67_ifconv</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="br_ln88" lineNumber="88" fileName="wb_s_uart_fd/source/top.cpp" fileDirectory=".." coreId="513" contextFuncName="top" opcode="br" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="wb_s_uart_fd/source/top.cpp" linenumber="88" fileDirectory="C:\Users\TAlars\Documents\vivado_projects_tests\fpgaTOspace\HLS\wb_s_uart_fd" functionName="top"/>
        <dataInputObjs>read</dataInputObjs>
        <controlInputObjs>if.else67_ifconv</controlInputObjs>
        <controlInputObjs>sw.epilog.new2.critedge430</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="wb_s_uart_fd/source/top.cpp">
        <validLinenumbers>88</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="53" name="if.else67_ifconv" type="BlockType">
      <controlInputObjs>sw.bb49</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>mergeST1</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="ack_write_ln102" lineNumber="102" fileName="wb_s_uart_fd/source/top.cpp" fileDirectory=".." coreId="1629888622" contextFuncName="top" opcode="write" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="wb_s_uart_fd/source/top.cpp" linenumber="102" fileDirectory="C:\Users\TAlars\Documents\vivado_projects_tests\fpgaTOspace\HLS\wb_s_uart_fd" functionName="top"/>
        <dataOutputObjs>ack</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="tx_write_ln120" lineNumber="120" fileName="wb_s_uart_fd/source/top.cpp" fileDirectory=".." coreId="1601200424" contextFuncName="top" opcode="write" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="wb_s_uart_fd/source/top.cpp" linenumber="120" fileDirectory="C:\Users\TAlars\Documents\vivado_projects_tests\fpgaTOspace\HLS\wb_s_uart_fd" functionName="top"/>
        <dataOutputObjs>tx</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="state_write_ln121" lineNumber="121" fileName="wb_s_uart_fd/source/top.cpp" fileDirectory=".." coreId="1629888623" contextFuncName="top" opcode="store" m_display="0" m_delay="0.54" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="wb_s_uart_fd/source/top.cpp" linenumber="121" fileDirectory="C:\Users\TAlars\Documents\vivado_projects_tests\fpgaTOspace\HLS\wb_s_uart_fd" functionName="top"/>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="uart_out_write_ln122" lineNumber="122" fileName="wb_s_uart_fd/source/top.cpp" fileDirectory=".." coreId="1935762015" contextFuncName="top" opcode="write" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="wb_s_uart_fd/source/top.cpp" linenumber="122" fileDirectory="C:\Users\TAlars\Documents\vivado_projects_tests\fpgaTOspace\HLS\wb_s_uart_fd" functionName="top"/>
        <dataOutputObjs>uart_out</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="br_ln0" coreId="1479490115" opcode="br" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <controlInputObjs>mergeST1</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="wb_s_uart_fd/source/top.cpp">
        <validLinenumbers>102</validLinenumbers>
        <validLinenumbers>120</validLinenumbers>
        <validLinenumbers>121</validLinenumbers>
        <validLinenumbers>122</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="58" name="sw.epilog.new2.critedge430" type="BlockType">
      <controlInputObjs>sw.bb49</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>sw.epilog.new2</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="tx_write_ln120" lineNumber="120" fileName="wb_s_uart_fd/source/top.cpp" fileDirectory=".." coreId="1936683105" contextFuncName="top" opcode="write" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="wb_s_uart_fd/source/top.cpp" linenumber="120" fileDirectory="C:\Users\TAlars\Documents\vivado_projects_tests\fpgaTOspace\HLS\wb_s_uart_fd" functionName="top"/>
        <dataOutputObjs>tx</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="state_write_ln121" lineNumber="121" fileName="wb_s_uart_fd/source/top.cpp" fileDirectory=".." coreId="745303919" contextFuncName="top" opcode="store" m_display="0" m_delay="0.54" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="wb_s_uart_fd/source/top.cpp" linenumber="121" fileDirectory="C:\Users\TAlars\Documents\vivado_projects_tests\fpgaTOspace\HLS\wb_s_uart_fd" functionName="top"/>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="uart_out_write_ln122" lineNumber="122" fileName="wb_s_uart_fd/source/top.cpp" fileDirectory=".." coreId="1835888483" contextFuncName="top" opcode="write" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="wb_s_uart_fd/source/top.cpp" linenumber="122" fileDirectory="C:\Users\TAlars\Documents\vivado_projects_tests\fpgaTOspace\HLS\wb_s_uart_fd" functionName="top"/>
        <dataOutputObjs>uart_out</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="br_ln0" coreId="1852405087" opcode="br" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <controlInputObjs>sw.epilog.new2</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="wb_s_uart_fd/source/top.cpp">
        <validLinenumbers>120</validLinenumbers>
        <validLinenumbers>121</validLinenumbers>
        <validLinenumbers>122</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="62" name="sw.bb" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>if.then</controlOutputObjs>
      <controlOutputObjs>sw.epilog.new2.critedge428</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="ack_write_ln42" lineNumber="42" fileName="wb_s_uart_fd/source/top.cpp" fileDirectory=".." coreId="2537857568" contextFuncName="top" opcode="write" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="wb_s_uart_fd/source/top.cpp" linenumber="42" fileDirectory="C:\Users\TAlars\Documents\vivado_projects_tests\fpgaTOspace\HLS\wb_s_uart_fd" functionName="top"/>
        <dataOutputObjs>ack</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="icmp_ln1019" lineNumber="1019" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="icmp_ln1019_fu_139_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="operator_eq_32_true" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.7" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" linenumber="1019" fileDirectory="C:\Users\TAlars\Documents\vivado_projects_tests\fpgaTOspace\HLS\wb_s_uart_fd" functionName="operator==&amp;lt;32, true&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="br_ln46" lineNumber="46" fileName="wb_s_uart_fd/source/top.cpp" fileDirectory=".." coreId="1629910131" contextFuncName="top" opcode="br" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="wb_s_uart_fd/source/top.cpp" linenumber="46" fileDirectory="C:\Users\TAlars\Documents\vivado_projects_tests\fpgaTOspace\HLS\wb_s_uart_fd" functionName="top"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>sw.epilog.new2.critedge428</controlInputObjs>
        <controlInputObjs>if.then</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h">
        <validLinenumbers>1019</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="wb_s_uart_fd/source/top.cpp">
        <validLinenumbers>42</validLinenumbers>
        <validLinenumbers>46</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="67" name="sw.epilog.new2.critedge428" type="BlockType">
      <controlInputObjs>sw.bb</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>sw.epilog.new2</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="tx_write_ln120" lineNumber="120" fileName="wb_s_uart_fd/source/top.cpp" fileDirectory=".." coreId="1948265522" contextFuncName="top" opcode="write" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="wb_s_uart_fd/source/top.cpp" linenumber="120" fileDirectory="C:\Users\TAlars\Documents\vivado_projects_tests\fpgaTOspace\HLS\wb_s_uart_fd" functionName="top"/>
        <dataOutputObjs>tx</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="state_write_ln121" lineNumber="121" fileName="wb_s_uart_fd/source/top.cpp" fileDirectory=".." coreId="1852796269" contextFuncName="top" opcode="store" m_display="0" m_delay="0.54" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="wb_s_uart_fd/source/top.cpp" linenumber="121" fileDirectory="C:\Users\TAlars\Documents\vivado_projects_tests\fpgaTOspace\HLS\wb_s_uart_fd" functionName="top"/>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="uart_out_write_ln122" lineNumber="122" fileName="wb_s_uart_fd/source/top.cpp" fileDirectory=".." coreId="2537930432" contextFuncName="top" opcode="write" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="wb_s_uart_fd/source/top.cpp" linenumber="122" fileDirectory="C:\Users\TAlars\Documents\vivado_projects_tests\fpgaTOspace\HLS\wb_s_uart_fd" functionName="top"/>
        <dataOutputObjs>uart_out</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="br_ln0" coreId="1646275646" opcode="br" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <controlInputObjs>sw.epilog.new2</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="wb_s_uart_fd/source/top.cpp">
        <validLinenumbers>120</validLinenumbers>
        <validLinenumbers>121</validLinenumbers>
        <validLinenumbers>122</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="71" name="if.then" type="BlockType">
      <controlInputObjs>sw.bb</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>sw.epilog.new2.critedge</controlOutputObjs>
      <controlOutputObjs>if.else</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="and_ln47" lineNumber="47" fileName="wb_s_uart_fd/source/top.cpp" fileDirectory=".." rtlName="and_ln47_fu_151_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="top" bitwidth="1" opcode="and" m_display="0" m_delay="0.14" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="wb_s_uart_fd/source/top.cpp" linenumber="47" fileDirectory="C:\Users\TAlars\Documents\vivado_projects_tests\fpgaTOspace\HLS\wb_s_uart_fd" functionName="top"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="and_ln47_1" lineNumber="47" fileName="wb_s_uart_fd/source/top.cpp" fileDirectory=".." rtlName="and_ln47_1_fu_157_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="top" bitwidth="1" opcode="and" m_display="0" m_delay="0.14" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="wb_s_uart_fd/source/top.cpp" linenumber="47" fileDirectory="C:\Users\TAlars\Documents\vivado_projects_tests\fpgaTOspace\HLS\wb_s_uart_fd" functionName="top"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="br_ln47" lineNumber="47" fileName="wb_s_uart_fd/source/top.cpp" fileDirectory=".." coreId="1768713801" contextFuncName="top" opcode="br" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="wb_s_uart_fd/source/top.cpp" linenumber="47" fileDirectory="C:\Users\TAlars\Documents\vivado_projects_tests\fpgaTOspace\HLS\wb_s_uart_fd" functionName="top"/>
        <dataInputObjs>and</dataInputObjs>
        <controlInputObjs>if.else</controlInputObjs>
        <controlInputObjs>sw.epilog.new2.critedge</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="wb_s_uart_fd/source/top.cpp">
        <validLinenumbers>47</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="79" name="if.else" type="BlockType">
      <controlInputObjs>if.then</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>mergeST1</controlOutputObjs>
      <controlOutputObjs>sw.epilog.new2</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="xor_ln52" lineNumber="52" fileName="wb_s_uart_fd/source/top.cpp" fileDirectory=".." rtlName="xor_ln52_fu_163_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="top" bitwidth="1" opcode="xor" m_display="0" m_topoIndex="33" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="wb_s_uart_fd/source/top.cpp" linenumber="52" fileDirectory="C:\Users\TAlars\Documents\vivado_projects_tests\fpgaTOspace\HLS\wb_s_uart_fd" functionName="top"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="and_ln52" lineNumber="52" fileName="wb_s_uart_fd/source/top.cpp" fileDirectory=".." rtlName="and_ln52_fu_169_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="top" bitwidth="1" opcode="and" m_display="0" m_delay="0.14" m_topoIndex="34" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="wb_s_uart_fd/source/top.cpp" linenumber="52" fileDirectory="C:\Users\TAlars\Documents\vivado_projects_tests\fpgaTOspace\HLS\wb_s_uart_fd" functionName="top"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="next_state" lineNumber="52" originalName="next_state" fileName="wb_s_uart_fd/source/top.cpp" fileDirectory=".." rtlName="next_state_fu_175_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="top" bitwidth="2" opcode="select" m_display="0" m_delay="0.34" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="wb_s_uart_fd/source/top.cpp" linenumber="52" fileDirectory="C:\Users\TAlars\Documents\vivado_projects_tests\fpgaTOspace\HLS\wb_s_uart_fd" functionName="top"/>
        <dataInputObjs>and</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="tx_write_ln120" lineNumber="120" fileName="wb_s_uart_fd/source/top.cpp" fileDirectory=".." coreId="1818322464" contextFuncName="top" opcode="write" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="wb_s_uart_fd/source/top.cpp" linenumber="120" fileDirectory="C:\Users\TAlars\Documents\vivado_projects_tests\fpgaTOspace\HLS\wb_s_uart_fd" functionName="top"/>
        <dataOutputObjs>tx</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="state_write_ln121" lineNumber="121" fileName="wb_s_uart_fd/source/top.cpp" fileDirectory=".." coreId="997484326" contextFuncName="top" opcode="store" m_display="0" m_delay="0.54" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="wb_s_uart_fd/source/top.cpp" linenumber="121" fileDirectory="C:\Users\TAlars\Documents\vivado_projects_tests\fpgaTOspace\HLS\wb_s_uart_fd" functionName="top"/>
        <dataInputObjs>select</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="uart_out_write_ln122" lineNumber="122" fileName="wb_s_uart_fd/source/top.cpp" fileDirectory=".." coreId="2536270080" contextFuncName="top" opcode="write" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="wb_s_uart_fd/source/top.cpp" linenumber="122" fileDirectory="C:\Users\TAlars\Documents\vivado_projects_tests\fpgaTOspace\HLS\wb_s_uart_fd" functionName="top"/>
        <dataOutputObjs>uart_out</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="br_ln52" lineNumber="52" fileName="wb_s_uart_fd/source/top.cpp" fileDirectory=".." coreId="1885414944" contextFuncName="top" opcode="br" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="wb_s_uart_fd/source/top.cpp" linenumber="52" fileDirectory="C:\Users\TAlars\Documents\vivado_projects_tests\fpgaTOspace\HLS\wb_s_uart_fd" functionName="top"/>
        <dataInputObjs>and</dataInputObjs>
        <controlInputObjs>sw.epilog.new2</controlInputObjs>
        <controlInputObjs>mergeST1</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="wb_s_uart_fd/source/top.cpp">
        <validLinenumbers>52</validLinenumbers>
        <validLinenumbers>120</validLinenumbers>
        <validLinenumbers>121</validLinenumbers>
        <validLinenumbers>122</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="81" name="mergeST1" type="BlockType">
      <controlInputObjs>if.else67_ifconv</controlInputObjs>
      <controlInputObjs>if.else</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>sw.epilog.new2</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="br_ln0" coreId="1601465961" opcode="br" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <controlInputObjs>sw.epilog.new2</controlInputObjs>
      </node_objs>
    </basic_blocks>
    <basic_blocks id="86" name="sw.epilog.new2.critedge" type="BlockType">
      <controlInputObjs>if.then</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>sw.epilog.new2</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="tx_write_ln120" lineNumber="120" fileName="wb_s_uart_fd/source/top.cpp" fileDirectory=".." coreId="1835888483" contextFuncName="top" opcode="write" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="wb_s_uart_fd/source/top.cpp" linenumber="120" fileDirectory="C:\Users\TAlars\Documents\vivado_projects_tests\fpgaTOspace\HLS\wb_s_uart_fd" functionName="top"/>
        <dataOutputObjs>tx</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="83" name="state_write_ln121" lineNumber="121" fileName="wb_s_uart_fd/source/top.cpp" fileDirectory=".." coreId="1214215017" contextFuncName="top" opcode="store" m_display="0" m_delay="0.54" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="wb_s_uart_fd/source/top.cpp" linenumber="121" fileDirectory="C:\Users\TAlars\Documents\vivado_projects_tests\fpgaTOspace\HLS\wb_s_uart_fd" functionName="top"/>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="84" name="uart_out_write_ln122" lineNumber="122" fileName="wb_s_uart_fd/source/top.cpp" fileDirectory=".." coreId="744584289" contextFuncName="top" opcode="write" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="wb_s_uart_fd/source/top.cpp" linenumber="122" fileDirectory="C:\Users\TAlars\Documents\vivado_projects_tests\fpgaTOspace\HLS\wb_s_uart_fd" functionName="top"/>
        <dataOutputObjs>uart_out</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="85" name="br_ln0" coreId="716128325" opcode="br" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
        <controlInputObjs>sw.epilog.new2</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="wb_s_uart_fd/source/top.cpp">
        <validLinenumbers>120</validLinenumbers>
        <validLinenumbers>121</validLinenumbers>
        <validLinenumbers>122</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="88" name="sw.epilog.new2" type="BlockType">
      <controlInputObjs>for.body40</controlInputObjs>
      <controlInputObjs>sw.epilog.new2.critedge430</controlInputObjs>
      <controlInputObjs>sw.epilog.new2.critedge428</controlInputObjs>
      <controlInputObjs>if.else</controlInputObjs>
      <controlInputObjs>mergeST1</controlInputObjs>
      <controlInputObjs>sw.epilog.new2.critedge</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="87" name="_ln126" lineNumber="126" fileName="wb_s_uart_fd/source/top.cpp" fileDirectory=".." coreId="1629888622" contextFuncName="top" opcode="ret" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="wb_s_uart_fd/source/top.cpp" linenumber="126" fileDirectory="C:\Users\TAlars\Documents\vivado_projects_tests\fpgaTOspace\HLS\wb_s_uart_fd" functionName="top"/>
      </node_objs>
      <fileValidLineNumbers fileName="wb_s_uart_fd/source/top.cpp">
        <validLinenumbers>126</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <expressionNodes realName="next_state_fu_175">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1019_fu_139">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln47_fu_151">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln52_fu_169">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln47_1_fu_157">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln52_fu_163">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln121_store_fu_121">
    <nodeIds>42</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_92">
    <nodeIds>40</nodeIds>
    <nodeIds>48</nodeIds>
    <nodeIds>59</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln121_store_fu_145">
    <nodeIds>64</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln121_store_fu_189">
    <nodeIds>83</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln121_store_fu_133">
    <nodeIds>55</nodeIds>
  </ioNodes>
  <ioNodes realName="stb_read_read_fu_68">
    <nodeIds>33</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln121_store_fu_183">
    <nodeIds>76</nodeIds>
  </ioNodes>
  <ioNodes realName="adr_read_read_fu_86">
    <nodeIds>36</nodeIds>
  </ioNodes>
  <ioNodes realName="we_read_read_fu_80">
    <nodeIds>35</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_108">
    <nodeIds>43</nodeIds>
    <nodeIds>51</nodeIds>
    <nodeIds>56</nodeIds>
    <nodeIds>65</nodeIds>
    <nodeIds>77</nodeIds>
    <nodeIds>84</nodeIds>
  </ioNodes>
  <ioNodes realName="rx_read_read_fu_62">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioNodes realName="cyc_read_read_fu_74">
    <nodeIds>34</nodeIds>
  </ioNodes>
  <ioNodes realName="state_load_load_fu_117">
    <nodeIds>37</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_100">
    <nodeIds>41</nodeIds>
    <nodeIds>49</nodeIds>
    <nodeIds>54</nodeIds>
    <nodeIds>63</nodeIds>
    <nodeIds>75</nodeIds>
    <nodeIds>82</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln121_store_fu_127">
    <nodeIds>50</nodeIds>
  </ioNodes>
  <ioPorts name="ack">
    <contents name="write">
      <nodeIds>59</nodeIds>
      <nodeIds>40</nodeIds>
      <nodeIds>48</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="adr">
    <contents name="read">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="cyc">
    <contents name="read">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="rx">
    <contents name="read">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stb">
    <contents name="read">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="tx">
    <contents name="write">
      <nodeIds>75</nodeIds>
      <nodeIds>41</nodeIds>
      <nodeIds>49</nodeIds>
      <nodeIds>82</nodeIds>
      <nodeIds>63</nodeIds>
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="uart_out">
    <contents name="write">
      <nodeIds>77</nodeIds>
      <nodeIds>43</nodeIds>
      <nodeIds>51</nodeIds>
      <nodeIds>84</nodeIds>
      <nodeIds>65</nodeIds>
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="wb_in"/>
  <ioPorts name="we">
    <contents name="read">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="top" mII="1" mDepth="1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>39</basicBlocks>
      <basicBlocks>45</basicBlocks>
      <basicBlocks>47</basicBlocks>
      <basicBlocks>53</basicBlocks>
      <basicBlocks>58</basicBlocks>
      <basicBlocks>62</basicBlocks>
      <basicBlocks>67</basicBlocks>
      <basicBlocks>71</basicBlocks>
      <basicBlocks>79</basicBlocks>
      <basicBlocks>81</basicBlocks>
      <basicBlocks>86</basicBlocks>
      <basicBlocks>88</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
